SECRET_KEY=dfasdf2512dasfoPUH0dhf
TOKEN_KEY=dfasdf2512dasfoPUH0dhf
FILE_PATH=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-dG5G7ddY9huw1q2BiwpGECrL
MIDTRANS_CLIENT_KEY=SB-Mid-client-4fo-5Pa0JvZkR1X6
